
- name: create a new image
  glance_image: name="Cirros 0.3.1" container_format=bare disk_format=qcow2 login_tenant_name=${os_tenant_name} login_password=${os_password} login_username=${os_username} state=present copy_from=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img