- hosts: glance_nodes
  user: root

  roles:
    - common
    - glance

- hosts: glance_nodes[0]
  user: root
  tasks:
  - name: initialize glance database
    command: glance-manage db_sync

- hosts: glance_nodes
  user: root
  tasks:
  - name: restart glance registry and api services
    service: name={{item}} state=restarted
    with_items:
      - glance-registry
      - glance-api
