- hosts: all:!seamicro-chassis
  user: root

  tasks:
    - name: rebooting all servers - press ctrl-C if you do not want this
      pause: seconds=15

    - name: reboot!
      command: shutdown -r now

    - name: wait patiently while systems reboot.
      pause: seconds=45
