- name: create cinder database
  mysql_db: name={{cinder_db}} state=present

- name: create cinder database user
  mysql_user: name=${cinder_db_user} password=${cinder_db_pw} host={{item}} state=present priv=${cinder_db}.*:ALL
  with_items:
    - ${ansible_eth0.ipv4.address}
    - localhost
    - \%

