# This is gonna need some variables pulled out
- hosts: controller_nodes[0]
  user: root

  tasks:
    - name: download Cirros 0.3.1 image
      command: chdir=/tmp creates=/tmp/cirros-0.3.1-x86_64-disk.img wget http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
      environment: proxy_env

    - name: download Ubuntu 12.04.3 image
      command: chdir=/tmp creates=/tmp/precise-server-cloudimg-amd64-disk1.img wget http://cloud-images.ubuntu.com/precise/current/precise-server-cloudimg-amd64-disk1.img
      environment: proxy_env

    - name: create Cirros image
      glance_image:
        name: 'Cirros 0.3.1'
        container_format: 'bare'
        disk_format: 'qcow2'
        login_tenant_name: '{{os_tenant_name}}'
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        login_password: '{{os_password}}'
        login_username: '{{os_username}}'
        state: 'present'
        file: '/tmp/cirros-0.3.1-x86_64-disk.img'
      register: cirros_image

    - name: create Ubuntu image
      glance_image:
        name: 'Ubuntu 12.04.3 Precise'
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        container_format: 'bare'
        disk_format: 'qcow2'
        login_tenant_name: '{{os_tenant_name}}'
        login_password: '{{os_password}}'
        login_username: '{{os_username}}'
        state: present
        file: '/tmp/precise-server-cloudimg-amd64-disk1.img'
      register: ubuntu_image

    - name: create a tenant network
      quantum_network: name="{{os_tenant_name}}"-net1 tenant_name="{{os_tenant_name}}" state=present
                auth_url="http://{{keystone_host}}:35357/v2.0/"
                login_username="{{os_username}}"
                login_password="{{os_password}}"
                login_tenant_name="{{os_tenant_name}}"
      register: tenant_network

    - name: dump tenant_network info
      debug: msg="Tenant network {{tenant_network.id}}"

    - name: create a public/external network
      quantum_network: name=external shared=yes tenant_name=service router_external=yes state=present
        auth_url="http://{{keystone_host}}:35357/v2.0/"
        login_username="{{os_username}}" login_password="{{os_password}}" login_tenant_name="{{os_tenant_name}}"
      register: public_network

    - name: create tenant subnet
      quantum_subnet: state=present network_name="{{os_tenant_name}}"-net1 name="{{os_tenant_name}}"-net1-subnet1 cidr="172.16.0.0/24"
        auth_url="http://{{keystone_host}}:35357/v2.0/"
        login_username="{{os_username}}" login_password="{{os_password}}" login_tenant_name="{{os_tenant_name}}"

    - name: debug public_network
      debug: msg="{{public_network_cidr}}"

    - name: pause
      pause: seconds=10

    - name: create public/external subnet
      quantum_subnet:
        auth_url="http://{{keystone_host}}:35357/v2.0/"
        state=present 
        tenant_name=service 
        network_name=external 
        name=public 
        cidr="{{public_network_cidr}}"
        gateway_ip="{{public_network_gateway}}"
        allocation_pool_start="{{floatingip_range_start}}"
        allocation_pool_end="{{floatingip_range_end}}"
        login_username="{{os_username}}" login_password="{{os_password}}" login_tenant_name="{{os_tenant_name}}"

    - name: create a router
      quantum_router: name="{{os_tenant_name}}"-router state=present
        auth_url="http://{{keystone_host}}:35357/v2.0/"
        login_username="{{os_username}}" login_password="{{os_password}}" login_tenant_name="{{os_tenant_name}}"

    - name: set gateway
      quantum_router_gateway:
        state: present
        router_name: '{{os_tenant_name}}-router'
        network_name: external
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        login_username: "{{os_username}}" 
        login_password: "{{os_password}}" 
        login_tenant_name: "{{os_tenant_name}}"

    - name: add new subnet to router
      quantum_router_interface:
        state: present 
        router_name: '{{os_tenant_name}}-router'
        subnet_name: '{{os_tenant_name}}-net1-subnet1'
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        login_username: '{{os_username}}' 
        login_password: '{{os_password}}' 
        login_tenant_name: '{{os_tenant_name}}'

    - name: create a cirros instance
      nova_compute: 
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        login_username: '{{os_username}}'
        login_password: '{{os_password}}' 
        login_tenant_name: '{{os_tenant_name}}'
        image_id: '{{cirros_image.id}}'
        name: test1
        state: present 
        nics: 
          - net-id: '{{tenant_network.id}}'

    - name: create an ubuntu instance
      nova_compute:
        auth_url: 'http://{{keystone_host}}:35357/v2.0/'
        image_id: '{{ubuntu_image.id}}'
        flavor_id: 2
        name: test2
        state: present
        nics:
          - net-id: '{{tenant_network.id}}'
        login_username: '{{os_username}}'
        login_password: '{{os_password}}'
        login_tenant_name: '{{os_tenant_name}}'
